                        read (*,*)  
12               read (*,*) n_atom 
30                 read (*,*) n_ao 
15               read (*,*) n_ele_alpha 
15               read (*,*) n_ele_beta 
                        read (*,*)  
5               read (*,*) n_state 
                        read (*,*)  
1                       read (*,*)  type_input  
ci_1.dat                read (*,*)  filename_input1  
ci_2.dat                read (*,*)  filename_input2  
overlap.dat             read (*,*)  filename_input2  
                        read (*,*)  
0                       read (*,*) output_level  
ci_overlap.dat          read (*,*) filename_output  
