 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              3.5967    Y=              3.5865    Z=             -5.0223  Tot=              7.1430
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7929   YY=              0.7484   ZZ=            -36.1982
   XY=             11.6478   XZ=              0.9187   YZ=              0.9010
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             12.3452   YY=             12.3007   ZZ=            -24.6459
   XY=             11.6478   XZ=              0.9187   YZ=              0.9010
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=            -17.7709  YYY=            -17.8904  ZZZ=           -191.2543  XYY=             14.8111
  XXY=             14.8782  XXZ=            -17.0363  XZZ=            -28.9850  YZZ=            -29.0118
  YYZ=            -17.1000  XYZ=             12.1694
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -143.6342 YYYY=           -143.7436 ZZZZ=           -977.5065 XXXY=             -9.1957
 XXXZ=            -72.2537 YYYX=             -9.4618 YYYZ=            -72.4156 ZZZX=           -178.5792
 ZZZY=           -178.6485 XXYY=              5.4091 XXZZ=           -127.7389 YYZZ=           -127.7778
 XXYZ=              0.9319 YYXZ=              0.8463 ZZXY=            -23.9312
------------------------------------------------------------- 
 Ground to excited state transition densities written to RWF  633
 Ground to excited state transition electric dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1        -0.3899      0.3841     -0.0049      0.2996      0.0025
         2        -0.2676     -0.2766     -0.3892      0.2995      0.0025
         3         0.3206      0.3197     -0.4477      0.4054      0.0144
         4         0.0000     -0.0000     -0.0000      0.0000      0.0000
         5         0.0000      0.0000      0.0000      0.0000      0.0000
         6        -0.0000     -0.0000     -0.0000      0.0000      0.0000
         7         0.8506     -0.8038      0.0351      1.3707      0.0934
         8         0.5475      0.6157      0.8318      1.3708      0.0934
 Ground to excited state transition velocity dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1        -0.0203      0.0200     -0.0003      0.0008      0.0429
         2        -0.0139     -0.0144     -0.0202      0.0008      0.0429
         3        -0.0398     -0.0397      0.0556      0.0062      0.0781
         4         0.0000     -0.0000      0.0000      0.0000      0.0000
         5        -0.0000     -0.0000      0.0000      0.0000      0.0000
         6        -0.0000      0.0000      0.0000      0.0000      0.0000
         7        -0.0739      0.0698     -0.0031      0.0103      0.0674
         8        -0.0475     -0.0535     -0.0722      0.0103      0.0674
 Ground to excited state transition magnetic dipole moments (Au):
       state          X           Y           Z
         1        -0.2002     -0.2036     -0.0284
         2         0.1585     -0.1540      0.0004
         3         0.3592     -0.3599      0.0002
         4        -0.0000     -0.0000     -0.0000
         5         0.0000     -0.0000     -0.0000
         6        -0.0000     -0.0000      0.0000
         7        -0.4922     -0.5116      0.2117
         8         0.2671     -0.2258     -0.0087
 Ground to excited state transition velocity quadrupole moments (Au):
       state          XX          YY          ZZ          XY          XZ          YZ
         1        -0.2534      0.2492     -0.0002     -0.0016     -0.0080      0.0047
         2        -0.1739     -0.1794     -0.0128     -0.1767     -0.1309     -0.1308
         3        -0.2830     -0.2820      0.4758     -0.2590      0.0024      0.0027
         4         0.0114     -0.0114     -0.0000     -0.0001      0.0081     -0.0082
         5         0.0040      0.0042     -0.0082     -0.0121     -0.0058     -0.0057
         6         0.0000     -0.0000      0.0000      0.0000      0.0000     -0.0000
         7        -0.5966      0.5629     -0.0208     -0.0160     -0.2638      0.2253
         8        -0.3840     -0.4312     -0.4919     -0.4077     -0.4536     -0.4734
 <0|del|b> * <b|rxdel|0> + <0|del|b> * <b|delr+rdel|0>
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ    R(velocity)    E-M Angle
         1      -109.4209    111.4210     -2.0003     -0.0001       90.00
         2       109.4210   -111.4210      2.0000      0.0000       90.00
         3         0.0009     -0.0006     -0.0003      0.0000       90.00
         4         0.0000     -0.0000      0.0000     -0.0000       90.00
         5        -0.0000      0.0000      0.0000     -0.0000       90.00
         6        -0.0000      0.0000     -0.0000     -0.0000       90.00
         7       -61.8937     65.7780     -3.8838      0.0002       90.00
         8        61.8909    -65.7763      3.8847     -0.0002       90.00
 1/2[<0|r|b>*<b|rxdel|0> + (<0|rxdel|b>*<b|r|0>)*]
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ     R(length)
         1       -55.1989     55.2931     -0.0980     -0.0013
         2        29.9884    -30.1092      0.1203     -0.0001
         3       -81.4466     81.3748      0.0713     -0.0001
         4         0.0000     -0.0000     -0.0000      0.0000
         5        -0.0000      0.0000      0.0000     -0.0000
         6        -0.0000     -0.0000      0.0000      0.0000
         7       296.0479   -290.7825     -5.2593      0.0020
         8      -103.4089     98.3177      5.0914      0.0001
  1/2[<0|del|b>*<b|r|0> + (<0|r|b>*<b|del|0>)*] (Au)
       state          X           Y           Z        Dip. S.   Osc.(frdel)
         1         0.0079      0.0077      0.0000     -0.0156     -0.0104
         2         0.0037      0.0040      0.0079     -0.0156     -0.0104
         3        -0.0128     -0.0127     -0.0249      0.0503      0.0335
         4         0.0000      0.0000     -0.0000     -0.0000     -0.0000
         5        -0.0000     -0.0000      0.0000      0.0000      0.0000
         6         0.0000     -0.0000     -0.0000      0.0000      0.0000
         7        -0.0628     -0.0561     -0.0001      0.1190      0.0793
         8        -0.0260     -0.0329     -0.0601      0.1190      0.0794

------------------------------------------------------------- 
