 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              4.4764    Y=             -0.0281    Z=              1.4428  Tot=              4.7032
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              9.8145   YY=             -5.5223   ZZ=              0.8468
   XY=              8.1666   XZ=             12.1757   YZ=              2.5866
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.1015   YY=             -7.2353   ZZ=             -0.8662
   XY=              8.1666   XZ=             12.1757   YZ=              2.5866
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             21.0442  YYY=            -30.1793  ZZZ=            -11.7157  XYY=              8.9653
  XXY=             17.9083  XXZ=             26.5373  XZZ=             25.8341  YZZ=              1.4010
  YYZ=             -6.0737  XYZ=             22.2392
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=             36.5255 YYYY=           -123.7860 ZZZZ=            -80.9715 XXXY=             38.4089
 XXXZ=             56.3823 YYYX=             -5.5527 YYYZ=            -50.7740 ZZZX=             45.4448
 ZZZY=            -21.9087 XXYY=             21.8656 XXZZ=             57.9785 YYZZ=            -23.2442
 XXYZ=             48.4797 YYXZ=             28.9176 ZZXY=             47.1585
------------------------------------------------------------- 
 Ground to excited state transition densities written to RWF  633
 Ground to excited state transition electric dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1        -0.7018      0.0045     -0.2262      0.5436      0.0442
         2         0.4148     -0.2949     -1.2928      1.9305      0.2373
 Ground to excited state transition velocity dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1         0.1207     -0.0008      0.0389      0.0161      0.0879
         2        -0.0606      0.0430      0.1887      0.0411      0.1487
 Ground to excited state transition magnetic dipole moments (Au):
       state          X           Y           Z
         1         0.1381      0.3703     -0.4210
         2         0.5294     -0.1415      0.2022
 Ground to excited state transition velocity quadrupole moments (Au):
       state          XX          YY          ZZ          XY          XZ          YZ
         1         0.8656      0.0569      0.3843      0.4160      0.6292      0.1317
         2        -0.3647      0.2986      1.5240     -0.0805      0.3238      0.8285
 <0|del|b> * <b|rxdel|0> + <0|del|b> * <b|delr+rdel|0>
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ    R(velocity)    E-M Angle
         1         0.0028      0.0000     -0.0028     -0.0000       90.00
         2         5.6353    -55.3982     49.7629     -0.0000       90.00
 1/2[<0|r|b>*<b|rxdel|0> + (<0|rxdel|b>*<b|r|0>)*]
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ     R(length)
         1        68.5096     -1.1692    -67.3490     -0.0029
         2      -155.3097    -29.5133    184.8228     -0.0001
  1/2[<0|del|b>*<b|r|0> + (<0|r|b>*<b|del|0>)*] (Au)
       state          X           Y           Z        Dip. S.   Osc.(frdel)
         1        -0.0847     -0.0000     -0.0088      0.0935      0.0623
         2        -0.0251     -0.0127     -0.2440      0.2818      0.1879

------------------------------------------------------------- 
