 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -1.7474    Y=             -3.0418    Z=              3.1308  Tot=              4.7019
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.0137   YY=            -17.1188   ZZ=              7.8507
   XY=             -9.0857   XZ=              2.1896   YZ=             -0.4376
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.9197   YY=            -10.0249   ZZ=             14.9446
   XY=             -9.0857   XZ=              2.1896   YZ=             -0.4376
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=            -53.1518  YYY=            -71.7113  ZZZ=             14.6217  XYY=            -39.9745
  XXY=            -36.1114  XXZ=            -12.0706  XZZ=              5.6380  YZZ=             -0.8408
  YYZ=            -22.4560  XYZ=             -7.9507
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -206.4414 YYYY=           -276.8715 ZZZZ=             12.7056 XXXY=           -136.6643
 XXXZ=            -77.1826 YYYX=           -156.3862 YYYZ=           -113.9009 ZZZX=              4.2608
 ZZZY=            -12.4276 XXYY=           -124.1100 XXZZ=            -26.9040 YYZZ=            -53.0880
 XXYZ=            -49.9360 YYXZ=            -58.2209 ZZXY=            -19.6614
------------------------------------------------------------- 
 Ground to excited state transition densities written to RWF  633
 Ground to excited state transition electric dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1         0.2792      0.4863     -0.5004      0.5649      0.0457
         2        -0.4876      1.0606      0.7584      1.9378      0.2367
         3        -1.1969     -0.0428     -0.7096      1.9378      0.2367
         4        -0.3320     -0.5779      0.5948      0.7980      0.3101
 Ground to excited state transition velocity dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1        -0.0472     -0.0822      0.0846      0.0161      0.0887
         2         0.0707     -0.1538     -0.1099      0.0407      0.1482
         3         0.1735      0.0062      0.1029      0.0407      0.1482
         4         0.1232      0.2145     -0.2208      0.1100      0.1258
 Ground to excited state transition magnetic dipole moments (Au):
       state          X           Y           Z
         1         0.6366     -0.4903     -0.1212
         2        -0.4072      0.6523     -1.1740
         3         0.6029     -0.2239     -1.0034
         4        -1.6614      1.2798      0.3161
 Ground to excited state transition velocity quadrupole moments (Au):
       state          XX          YY          ZZ          XY          XZ          YZ
         1        -0.2704     -0.5227      0.7532     -0.4566      0.1042     -0.0356
         2         0.5145     -1.1592     -0.8500     -0.2931     -0.1269     -1.0088
         3         1.2628      0.0468      0.7952      0.6767      1.0450      0.4118
         4         0.4674      1.5970     -1.6908      1.5961     -0.6883     -0.6319
 <0|del|b> * <b|rxdel|0> + <0|del|b> * <b|delr+rdel|0>
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ    R(velocity)    E-M Angle
         1        -0.0057     -0.0036      0.0092     -0.0000       90.00
         2        80.0830     -6.2303    -73.8527      0.0000       90.00
         3       -80.0776      6.2339     73.8437     -0.0000       90.00
         4         0.0001      0.0001     -0.0002      0.0000       90.00
 1/2[<0|r|b>*<b|rxdel|0> + (<0|rxdel|b>*<b|r|0>)*]
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ     R(length)
         1      -125.7105    168.6359    -42.8916      0.0113
         2      -140.3938   -489.2744    629.6427     -0.0085
         3       510.2907     -6.7797   -503.5181     -0.0024
         4      -390.0726    523.0261   -132.9546     -0.0004
  1/2[<0|del|b>*<b|r|0> + (<0|r|b>*<b|del|0>)*] (Au)
       state          X           Y           Z        Dip. S.   Osc.(frdel)
         1        -0.0132     -0.0400     -0.0423      0.0955      0.0637
         2        -0.0345     -0.1631     -0.0834      0.2809      0.1873
         3        -0.2077     -0.0003     -0.0730      0.2809      0.1873
         4        -0.0409     -0.1240     -0.1313      0.2962      0.1975

------------------------------------------------------------- 
