 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              3.6030    Y=              3.5927    Z=             -5.0384  Tot=              7.1606
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8021   YY=              0.7572   ZZ=            -36.2501
   XY=             11.6711   XZ=              0.8910   YZ=              0.8732
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             12.3657   YY=             12.3208   ZZ=            -24.6865
   XY=             11.6711   XZ=              0.8910   YZ=              0.8732
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=            -17.7732  YYY=            -17.8940  ZZZ=           -191.2943  XYY=             14.8660
  XXY=             14.9338  XXZ=            -17.1011  XZZ=            -29.0677  YZZ=            -29.0945
  YYZ=            -17.1649  XYZ=             12.0948
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -144.0061 YYYY=           -144.1161 ZZZZ=           -977.4534 XXXY=             -9.1828
 XXXZ=            -72.2572 YYYX=             -9.4522 YYYZ=            -72.4197 ZZZX=           -178.4060
 ZZZY=           -178.4760 XXYY=              5.4804 XXZZ=           -128.0022 YYZZ=           -128.0402
 XXYZ=              0.8103 YYXZ=              0.7244 ZZXY=            -24.2099
------------------------------------------------------------- 
 Ground to excited state transition densities written to RWF  633
 Ground to excited state transition electric dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1        -0.3836      0.3780     -0.0048      0.2901      0.0024
         2        -0.2635     -0.2723     -0.3827      0.2900      0.0024
         3         0.3226      0.3216     -0.4511      0.4109      0.0145
         4         0.0000     -0.0000     -0.0000      0.0000      0.0000
         5         0.0000      0.0000      0.0000      0.0000      0.0000
         6         0.0000     -0.0000     -0.0000      0.0000      0.0000
         7         0.8361     -0.8320      0.0046      1.3913      0.0943
         8         0.5831      0.5906      0.8382      1.3913      0.0943
 Ground to excited state transition velocity dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1        -0.0205      0.0202     -0.0003      0.0008      0.0455
         2        -0.0141     -0.0146     -0.0205      0.0008      0.0455
         3        -0.0399     -0.0398      0.0558      0.0063      0.0790
         4         0.0000     -0.0000      0.0000      0.0000      0.0000
         5        -0.0000     -0.0000      0.0000      0.0000      0.0000
         6        -0.0000      0.0000      0.0000      0.0000      0.0000
         7        -0.0719      0.0715     -0.0004      0.0103      0.0674
         8        -0.0501     -0.0508     -0.0721      0.0103      0.0674
 Ground to excited state transition magnetic dipole moments (Au):
       state          X           Y           Z
         1        -0.2051     -0.2086     -0.0321
         2         0.1640     -0.1594      0.0005
         3         0.3599     -0.3606      0.0002
         4        -0.0000     -0.0000     -0.0000
         5         0.0000     -0.0000     -0.0000
         6        -0.0000     -0.0000      0.0000
         7        -0.4988     -0.5000      0.2135
         8         0.2463     -0.2419     -0.0009
 Ground to excited state transition velocity quadrupole moments (Au):
       state          XX          YY          ZZ          XY          XZ          YZ
         1        -0.2555      0.2513     -0.0002     -0.0016     -0.0086      0.0053
         2        -0.1756     -0.1811     -0.0139     -0.1783     -0.1322     -0.1322
         3        -0.2841     -0.2830      0.4751     -0.2605      0.0044      0.0047
         4         0.0106     -0.0106     -0.0000     -0.0001      0.0075     -0.0076
         5         0.0037      0.0039     -0.0076     -0.0113     -0.0054     -0.0053
         6         0.0000     -0.0000      0.0000      0.0000      0.0000     -0.0000
         7        -0.5832      0.5795     -0.0027     -0.0010     -0.2440      0.2396
         8        -0.4067     -0.4113     -0.4860     -0.4090     -0.4614     -0.4631
 <0|del|b> * <b|rxdel|0> + <0|del|b> * <b|delr+rdel|0>
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ    R(velocity)    E-M Angle
         1      -117.3511    119.4790     -2.1284     -0.0002       90.00
         2       117.3509   -119.4790      2.1281      0.0000       90.00
         3         0.0007     -0.0005     -0.0002      0.0000       90.00
         4         0.0000     -0.0000      0.0000     -0.0000       90.00
         5        -0.0000      0.0000      0.0000     -0.0000       90.00
         6        -0.0000      0.0000      0.0000     -0.0000       90.00
         7       -63.9819     64.4853     -0.5034     -0.0000       90.00
         8        63.9795    -64.4834      0.5040      0.0000       90.00
 1/2[<0|r|b>*<b|rxdel|0> + (<0|rxdel|b>*<b|r|0>)*]
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ     R(length)
         1       -55.6461     55.7514     -0.1086     -0.0011
         2        30.5619    -30.6935      0.1310     -0.0002
         3       -82.0927     82.0198      0.0725     -0.0001
         4         0.0000     -0.0000     -0.0000     -0.0000
         5        -0.0000      0.0000      0.0000     -0.0000
         6         0.0000     -0.0000      0.0000     -0.0000
         7       294.8838   -294.1875     -0.6905      0.0019
         8      -101.5623    101.0421      0.5204      0.0000
  1/2[<0|del|b>*<b|r|0> + (<0|r|b>*<b|del|0>)*] (Au)
       state          X           Y           Z        Dip. S.   Osc.(frdel)
         1         0.0079      0.0076      0.0000     -0.0155     -0.0103
         2         0.0037      0.0040      0.0078     -0.0155     -0.0103
         3        -0.0129     -0.0128     -0.0252      0.0508      0.0339
         4         0.0000      0.0000     -0.0000     -0.0000     -0.0000
         5        -0.0000     -0.0000      0.0000      0.0000      0.0000
         6        -0.0000     -0.0000     -0.0000      0.0000      0.0000
         7        -0.0601     -0.0595     -0.0000      0.1196      0.0797
         8        -0.0292     -0.0300     -0.0604      0.1196      0.0798

------------------------------------------------------------- 
