 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -4.7897  Tot=              4.7897
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.9200   YY=             -4.9200   ZZ=             -8.5882
   XY=              0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2227   YY=              1.2227   ZZ=             -2.4455
   XY=              0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=            -14.9739  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -4.5029  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -4.5029  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -10.8360 YYYY=            -10.8360 ZZZZ=            -32.6753 XXXY=              0.0000
 XXXZ=             -0.0000 YYYX=              0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=             -3.6120 XXZZ=             -7.0785 YYZZ=             -7.0785
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              0.0000
------------------------------------------------------------- 
 Ground to excited state transition densities written to RWF  633
 Ground to excited state transition electric dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1        -0.0000      0.0000      0.2056      0.0423      0.0034
         2         0.8429     -0.9508     -0.0000      1.6145      0.2162
         3        -0.9508     -0.8429     -0.0000      1.6145      0.2162
         4         0.0000     -0.0000     -0.0827      0.0068      0.0032
 Ground to excited state transition velocity dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1        -0.0000      0.0000     -0.1092      0.0119      0.0668
         2        -0.1500      0.1693      0.0000      0.0512      0.1697
         3         0.1693      0.1500      0.0000      0.0512      0.1697
         4        -0.0000      0.0000      0.1200      0.0144      0.0139
 Ground to excited state transition magnetic dipole moments (Au):
       state          X           Y           Z
         1         0.0000      0.0000      0.0000
         2        -0.7474     -0.6625     -0.0000
         3        -0.6625      0.7474      0.0000
         4         0.0000      0.0000      0.0000
 Ground to excited state transition velocity quadrupole moments (Au):
       state          XX          YY          ZZ          XY          XZ          YZ
         1         0.1191      0.1191     -0.0201     -0.0000      0.0000      0.0000
         2        -0.0000     -0.0000     -0.0000      0.0000     -0.1182      0.1333
         3         0.0000      0.0000      0.0000     -0.0000      0.1333      0.1182
         4        -0.8972     -0.8972     -0.1843     -0.0000     -0.0000      0.0000
 <0|del|b> * <b|rxdel|0> + <0|del|b> * <b|delr+rdel|0>
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ    R(velocity)    E-M Angle
         1         0.0000     -0.0000      0.0000      0.0000       90.00
         2      -162.1355    162.1355      0.0000      0.0000       90.00
         3       162.1355   -162.1355     -0.0000     -0.0000       90.00
         4         0.0000     -0.0000      0.0000      0.0000       90.00
 1/2[<0|r|b>*<b|rxdel|0> + (<0|rxdel|b>*<b|r|0>)*]
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ     R(length)
         1         0.0000     -0.0000     -0.0000     -0.0000
         2       445.4467   -445.4467     -0.0000      0.0000
         3      -445.4467    445.4467      0.0000     -0.0000
         4        -0.0000      0.0000      0.0000      0.0000
  1/2[<0|del|b>*<b|r|0> + (<0|r|b>*<b|del|0>)*] (Au)
       state          X           Y           Z        Dip. S.   Osc.(frdel)
         1         0.0000      0.0000     -0.0225      0.0225      0.0150
         2        -0.1265     -0.1609     -0.0000      0.2874      0.1916
         3        -0.1609     -0.1265     -0.0000      0.2874      0.1916
         4        -0.0000     -0.0000     -0.0099      0.0099      0.0066

------------------------------------------------------------- 
