 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              4.4612    Y=             -0.0784    Z=              1.4328  Tot=              4.6863
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              9.7921   YY=             -5.8359   ZZ=              0.6879
   XY=              8.0485   XZ=             12.1717   YZ=              2.4577
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.2441   YY=             -7.3840   ZZ=             -0.8601
   XY=              8.0485   XZ=             12.1717   YZ=              2.4577
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             21.3133  YYY=            -31.5043  ZZZ=            -12.5685  XYY=              8.3950
  XXY=             17.6684  XXZ=             26.6795  XZZ=             25.7387  YZZ=              0.8302
  YYZ=             -6.7809  XYZ=             22.0332
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=             35.5073 YYYY=           -129.0829 ZZZZ=            -85.2352 XXXY=             38.4960
 XXXZ=             57.3477 YYYX=             -7.6900 YYYZ=            -53.6308 ZZZX=             44.3618
 ZZZY=            -24.2147 XXYY=             20.1099 XXZZ=             57.8469 YYZZ=            -25.6272
 XXYZ=             48.3078 YYXZ=             27.6370 ZZXY=             46.5117
------------------------------------------------------------- 
 Ground to excited state transition densities written to RWF  633
 Ground to excited state transition electric dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1        -0.8523      0.0150     -0.2738      0.8016      0.0609
         2         0.4262      0.3446     -1.3083      2.0120      0.2291
 Ground to excited state transition velocity dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1         0.1223     -0.0022      0.0393      0.0165      0.0967
         2        -0.0576     -0.0465      0.1767      0.0367      0.1433
 Ground to excited state transition magnetic dipole moments (Au):
       state          X           Y           Z
         1         0.1451      0.3755     -0.4311
         2         0.7641     -0.1533      0.2086
 Ground to excited state transition velocity quadrupole moments (Au):
       state          XX          YY          ZZ          XY          XZ          YZ
         1         0.8864      0.0393      0.3812      0.4165      0.6428      0.1272
         2        -0.3515     -0.3230      1.4311     -0.3419      0.3064      0.4247
 <0|del|b> * <b|rxdel|0> + <0|del|b> * <b|delr+rdel|0>
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ    R(velocity)    E-M Angle
         1         0.0000     -0.0000     -0.0000      0.0000       90.00
         2        -4.4784     59.6731    -55.1947      0.0000       90.00
 1/2[<0|r|b>*<b|rxdel|0> + (<0|rxdel|b>*<b|r|0>)*]
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ     R(length)
         1        87.4349     -3.9778    -83.4571      0.0000
         2      -230.3072     37.3535    192.9536      0.0000
  1/2[<0|del|b>*<b|r|0> + (<0|r|b>*<b|del|0>)*] (Au)
       state          X           Y           Z        Dip. S.   Osc.(frdel)
         1        -0.1043     -0.0000     -0.0108      0.1151      0.0767
         2        -0.0245     -0.0160     -0.2312      0.2718      0.1812

------------------------------------------------------------- 
